#---------------------
#   GENERAL SETTINGS
#---------------------

#DEBUG=false
#The PROJ_NAME variable is critical to the whole application. DO NOT CHANGE after setting
PROJ_NAME=earp

WELCOME_MSG='EGM MONITORING SYSTEM.\nRandom Systems International. \nALL RIGHTS RESERVED 2020. System starting...'

#CERT_FILE
CERT_FILE='certs/mario-cert.pem'

#KEY_FILE
KEY_FILE='certs/mario-key.pem'

#CERT_PASSPHRASE
CERT_PASSPHRASE='doubleseven'

#SECRET_KEY is used as a seed for cryptography algorithms
SECRET_KEY='The big white epiderm in the room'

#---------------------
# API SERVER SETTINGS
#---------------------

#JSON WEB TOKEN EXPIRY TIME IN SECONDS. if left out, defalt to 1 hour
JWT_EXPIRY_TIME=3600

#ALL API CALLS TO EARP REQUEST MUST PASS THROUGH THE API_PORT
API_PORT=80
API_PORT_SSL=443

#---------------------
#  DATABASE SETTINGS
#---------------------

#If USE_DB is true then the system saves all file information in the database and does not rely on the logs.
USE_DB=true
#MONGO connection string
MONGO_DATABASE=mqtt
MONGO_USER=administrator
MONGO_PASSWORD=mgalea11
MONGO_HOST=cluster0.cg4zl.mongodb.net
MONGO_PORT=27017
MONGO_PARAMS=retryWrites=true&w=majority
DB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?${MONGO_PARAMS}

#---------------------
#  DASHBOARD SETTINGS
#---------------------

DASHBOARD_PORT = 8080
DASHBOARD_PORT_SSL = 8443
BRAND_TITLE = EARP
BRAND_SUBTITLE = EGM MONITORING
BRAND_LOGO_RELATIVE_PATH = 'assets/img/RS_AI.svg'
