#---------------------
#   GENERAL SETTINGS
#---------------------

#DEBUG=false
#The PROJ_NAME variable is critical to the whole application. DO NOT CHANGE after setting
PROJ_NAME=earp

WELCOME_MSG='ENHANCED AUTOMATED REPORTING SYSTEM. Random Systems International. ALL RIGHTS RESERVED 2020. System starting...'

#LOG_DIR  sets the path for logging. Do not use absolute paths so OS decides on its default temp folder
USE_TMP=true
#LOG_DIR='c:\logs'

#TMP_DIR sets the path to the temporary directory. It can be absolute or relative. If relative it will be created in the OS temp folder
TEMP_DIR=earp

#ARCHIVE_DIR sets the path to the archive directory. If relative it will be created in the OS temp folder
ARCHIVE_DIR='c:\archive'

#SCHEMA_DIR sets the path to the archive directory. If relative it will be created in the OS temp folder
SCHEMA_DIR='c:\schema'

#SCHEMA_GLOBAL_NAMESPACE  The Schema Global Namespace is the schemaLocation URL/URN that preceeds the Schema Version and/or subdirectories
SCHEMA_GLOBAL_NAMESPACE='http://www.rsi.ge/schema'

#SCHEMA_DOCUMENT_FILE
SCHEMA_DOCUMENT_FILE='georgia_schema.json'

#UPLOADS_DIR sets the path to the report uploads directory.
UPLOADS_DIR='uploads'

#REPORT_FILENAME_REGEX sets the format to the report file name.
REPORT_FILENAME_REGEX='([0-9]{3,4}[A-Z]?_20[2-9][0-9]_(0[1-9]|1[0-2])_([0-2][0-9]|3[0-1])_00_00_00_B2(B|C)TP[1|2|3]SMRYCOMPLIANCE_V?0[1-9]\.xml)$'

#'([0-9]{3,4}[A-Z]?_20[2-9][0-9]_(0[1-9]|1[0-2])_([0-2][0-9]|3[0-1])_[0-2]{0,1}[0-9]{0,1}_[0-5]{0,1}[0-9]{0,1}_[0-5]{0,1}[0-9]{0,1}_B2(B|C)TP[1|2][A-Z|0-9]{5,20}_V?[0-9]{1,2}[1-9]\.xml)$'

#CERT_FILE
CERT_FILE='certs/mario-cert.pem'

#KEY_FILE
KEY_FILE='certs/mario-key.pem'

#CERT_PASSPHRASE
CERT_PASSPHRASE='doubleseven'

#SECRET_KEY is used as a seed for cryptography algorithms
SECRET_KEY='The big white epiderm in the room'

#ZOO_MAP is used as a seed for cryptography algorithms
zoo_MAP='zoo.map.json'


#---------------------
# API SERVER SETTINGS
#---------------------

#JSON WEB TOKEN EXPIRY TIME IN SECONDS. if left out, defalt to 1 hour
JWT_EXPIRY_TIME=3600

#ALL API CALLS TO EARP REQUEST MUST PASS THROUGH THE API_PORT
API_PORT=80
API_PORT_SSL=443

#---------------------
#  DATABASE SETTINGS
#---------------------

#If USE_DB is true then the system saves all file information in the database and does not rely on the logs.
USE_DB=true
#MONGO connection string
MONGO_DATABASE=EARP
MONGO_USER=admin
MONGO_PASSWORD=mgalea11
MONGO_HOST=cluster0.cshqb.mongodb.net
MONGO_PORT=27017
MONGO_PARAMS=retryWrites=true&w=majority
DB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?${MONGO_PARAMS}
   
#---------------------
# FTP SERVER SETTINGS
#---------------------

#FTP_UPLOAD_DIR
FTP_UPLOAD_DIR = "ftpuploads"

#FTP MAIN CONFIG
FTP_SERVER_NAME='EARP FTP SERVER'
FTP_URL='ftp://0.0.0.0:21'
FTP_PASV_URL='185.36.237.59'
#'194.204.113.62'
FTP_WELCOME="EARP FTP Server. Random Systems International. All rights reserved 2019.",
FTP_PORT=21
FTP_PASV_MIN = 3000
FTP_PASV_MAX = 4000

#FTP_CERT_FILE - THE CERTIFICATION FILE FOR THE FTP SERVER - IF LEFT OUT WILL DEFAULT TO THE MAIN CERTIFICATE ABOVE
FTP_CERT_FILE='certs/mario-cert.pem'

#FTP_KEY_FILE - THE KEY FILE FOR THE FTP SERVER - IF LEFT OUT WILL DEFAULT TO MAIN  KEY ABOVE
FTP_KEY_FILE='certs/mario-key.pem'

#FTP_CERT_PASSPHRASE - THE OPTIONAL PASSPHRASE  FOR THE FTP SERVER - IF LEFT OUT WILL DEFAULT TO THE MAIN PASSPHRASE ABOVE
FTP_CERT_PASSPHRASE='doubleseven'

#---------------------
#  DASHBOARD SETTINGS
#---------------------

DASHBOARD_PORT = 8080
DASHBOARD_PORT_SSL = 8443
BRAND_TITLE = EARP
BRAND_SUBTITLE = PORTAL
BRAND_LOGO_RELATIVE_PATH = 'assets/img/RS_AI.svg'

#---------------------
#  S3 SERVER SETTINGS
#---------------------

S3_ENABLE = true
S3_BUCKET = 'earp'
S3_REGION =  'us-east-1'
S3_ENDPOINT = 'play.min.io'
S3_PORT = 9000
S3_USE_SSL = true
S3_ACCESSKEY = 'Q3AM3UQ867SPQQA43P2F'
S3_SECRETKEY = 'zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'