// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mqtt');


// Run a find command to view items sold on April 4th, 2014.
//db.meters.find({ 'data.game_number': '0000' }, { data: 1, device: 1 }).limit(3);

period=(((Date.now()/1000)-(3600*34.3)) );

game_numbers=db.meters.distinct("data.game_number",{"device.id":'A000'});

db.meters.aggregate([
  { $match: {"device.timestamp": { $lt: period } } },
  { $match: {"data.game_number": {$in:game_numbers} } }
]);